server {
  server_name 127.0.0.1;
  listen 80;
  port_in_redirect off;
  access_log   /var/log/nginx/access.log;
  error_log    /var/log/nginx/error.log error;

  root /var/www/html/;
  index index.php index.html;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    try_files $uri =404;
    include fastcgi_params;
    fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    fastcgi_split_path_info ^(.+\.php)(.*)$;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}
