user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections 65536;
  # multi_accept on;
}

http {

  ## Basic Settings

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  types_hash_max_size 2048;
  client_body_timeout 12;
  client_header_timeout 12;
  keepalive_timeout 15;
  send_timeout 10;

  # server_tokens off;
  # server_names_hash_bucket_size 64;
  # server_name_in_redirect off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ## Buffers

  client_body_buffer_size 10K;
  client_header_buffer_size 1k;
  client_max_body_size 8m;
  large_client_header_buffers 2 1k;

  ## SSL Settings

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;

  ## Logging Settings

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  ## Gzip Settings

  gzip on;
  gzip_disable "msie6";
  gzip_min_length 1000;
  gzip_comp_level 2;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain application/x-javascript text/xml text/css application/xml application/json text/xml application/xml+rss text/javascript;

  # gzip_vary on;
  # gzip_proxied any;
  # gzip_buffers 16 8k;
  # gzip_http_version 1.1;

  ## Virtual Host Configs

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
